{
  "pages":[
    "pages/index/index",  
    "pages/login/login",
    "pages/search/search", 
    "pages/discover/supply/supply",
    "pages/discover/need/need",
    "pages/me/supplement/supplement",
    "pages/me/identity/identity",
    "pages/brand/brand",
    "pages/pos/pos",
    "pages/product/product",        
    "pages/discover/comment/comment",
    "pages/information/information",
    "pages/informationList/informationList",
    "pages/news/news",
    "pages/publish/publish",
    "pages/findmeat/findmeat",
    "pages/discover/discover",

    
    "pages/me/me"    
    ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#000",
    "backgroundColor":"#fff",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "pages/image/all.png",
        "iconPath": "pages/image/scanning.png",
        "pagePath": "pages/index/index",
        "text": ""
      },
      {
        "selectedIconPath": "pages/image/all.png",
        "iconPath": "pages/image/scanning.png",
        "pagePath": "pages/findmeat/findmeat",
        "text": ""
      },
      {
        "selectedIconPath": "pages/image/all.png",
        "iconPath": "pages/image/scanning.png",
        "pagePath": "pages/discover/discover",
        "text": ""
      },
      {
        "selectedIconPath": "pages/image/all.png",
        "iconPath": "pages/image/scanning.png",
        "pagePath": "pages/me/me",
        "text": ""
      }
    ]
  }
}
